{
  "name": "diaporama-client",
  "version": "0.0.0",
  "description": "Diaporama client (editor & viewer)",
  "main": "index.js",
  "scripts": {
    "dev": "beefy index.js --live -- -t [ envify --NODE_ENV development --SERVER http://diaporama.appinnest.com ]"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/glslio/diaporama"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glslio/diaporama/issues"
  },
  "homepage": "https://github.com/glslio/diaporama",
  "devDependencies": {
    "beefy": "^2.1.1",
    "envify": "^3.0.0",
    "watchify": "^1.0.6"
  },
  "dependencies": {
    "bezier-easing": "^0.4.3",
    "component-emitter": "^1.1.3",
    "dropzone": "^3.8.4",
    "glsl-transition": "^0.6.6",
    "glsl-transitions": "^2014.9.26",
    "jquery": "^2.1.1",
    "q": "^1.0.1",
    "qajax": "^0.2.4",
    "qimage": "^1.2.0"
  }
}
